{
  "name": "bip-org/moodle-local_table_sql",
  "type": "moodle-local-plugin",
  "version": "1.0.0",
  "require": {
    "php": ">=8.1",
    "myclabs/deep-copy": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "local_table_sql\\": "classes/"
    }
  }
}
